#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/weixiang/Downloads/CG2.0/TP03-FluidSPH/src/Vector.hpp

/Users/weixiang/Downloads/CG2.0/TP03-FluidSPH/src/main.cpp
OpenGL/gl.h
-
GLFW/glfw3.h
-
iostream
-
sstream
-
iomanip
-
vector
-
cmath
-
Vector.hpp
/Users/weixiang/Downloads/CG2.0/TP03-FluidSPH/src/Vector.hpp

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

